{{define "bootstrap"}}

<!DOCTYPE html>

	<head>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	      rel="stylesheet">


		<title>LensLocked</title>
	</head>

	<body>

		<div class="container-fluid">
			{{template "navbar"}}
			{{template "yield" .}}
			{{template "footer"}}
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	    </script>
	    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	    </script>

	</body>
</html>

{{end}}
