
{{define "navbar"}}

<div class="container text-center position-absolute bottom-0 end-0 mt-5">

<nav class="navbar navbar-light bg-light fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
			data-toggle="collapse" data-target="#navbar"
        	aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle nav</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="/">LensLocked</a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
	      <ul class="nav navbar-nav">
	        <li><a href="/">Home</a></li>
	        <li><a href="/contact">Contact</a></li>
	        <li><a href="/about">About</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
					<li><a href="/login">Log In</a></li>
	      	<li><a href="/signup">Sign Up</a></li>
	      </ul>
	    </div>

	</div>
</nav>

</div>
{{end}}
