{{define "yield"}}

<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Welcome back!</h3>
      </div>
      <div class="panel-body">
        {{template "loginForm"}}
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "loginForm"}}
<form action="/login" method="POST">
	<div class="form-group">
		<label for="inputEmail">Email Address</label>
		<input type="email" name="email" class="form-control"
			id="inputEmail" placeholder="Email">
	</div>
	<div class="form-group">
		<label for="inputPassword1">Password</label>
		<input type="password" name="password" class="form-control"
			id="inputPassword" placeholder="Password">
	</div>
	<button type="submit" class="btn btn-primary">
		Log In
	</button>
</form>
{{end}}
