{{define "yield"}}

<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<div class="panel panel-default">
			<div class="heading">
				<h3 class="panel-title">Sign Up Now!</h3>
			</div>
			<div class="panel-body">
				{{template "signupForm"}}
			</div>
		</div>
	</div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
	<div class="form-group">
		<label for="inputName">Name</label>
		<input type="name" name="name" class="form-control"
			id="inputName" placeholder="Name">
	</div>
	<div class="form-group">
		<label for="inputEmail">Email Address</label>
		<input type="email" name="email" class="form-control"
			id="inputEmail" placeholder="Email">
	</div>
	<div class="form-group">
		<label for="inputPassword1">Password</label>
		<input type="password" name="password" class="form-control"
			id="inputPassword" placeholder="Password">
	</div>
	<button type="submit" class="btn btn-primary">
		Sign Up
	</button>

</form>
{{end}}
